# Coffee-shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bundletesting/: CheckInternetBroadcastReceiver.java  Constants.java  DataLocalTransfer.java  MainActivity.java  SharePreference.java  SharePrefers.java  myApplication.java
app/src/main/java/com/example/bundletesting/controller/: ChangeCoffeeAdapter.java  ChangeTableAdapter.java  CoffeeAdapter.java  CoffeeSelectedAdapter.java  SlideAdapter.java  TableAdapter.java  TableSelectedAdapter.java
app/src/main/java/com/example/bundletesting/homepage/: CoffeeFragment.java  HomeFragment.java  HomePage.java  ProfileFragment.java  TableFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/bundletesting/homepage/coffee/: Coffee.java  CoffeeAdapter.java  CoffeeClickListener.java  CoffeeFragment.java  ListCoffeeWAdd.java
app/src/main/java/com/example/bundletesting/listfood/: Food.java  FoodList.java
app/src/main/java/com/example/bundletesting/login/: Login.java  SignUp.java  login.java  sign_up.java
app/src/main/java/com/example/bundletesting/model/: ChangeCoffee.java  ChangeTable.java  Coffee.java  CoffeeSelected.java  HoldCoffee.java  SliderItem.java  Table.java  TableSelected.java  User.java
app/src/main/java/com/example/bundletesting/view/: ChangeProfile.java  CoffeeFragment.java  Constants.java  HomeFragment.java  HomePage.java  ListCoffeeWAdd.java  Login.java  ProfileFragment.java  SharePrefers.java  SignUp.java  TableAddedFood.java  TableFragment.java  TableSelectedView.java  UpdateCoffee.java  UpdateTable.java
app/src/main/res/color/: custom_click.xml  custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_white_corner_10_border.xml  bg_yellow_corner_16_top.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_list_coffee_w_add.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_add_to_table.xml  bottom_sheet_table.xml  change_profile.xml  content_main.xml  food_in_list_view.xml  fragment_change_coffee.xml  fragment_change_table.xml  fragment_coffee.xml  fragment_home.xml  fragment_profile.xml  fragment_table.xml  home_activity.xml  item_cf_select.xml  item_change_coffee.xml  item_change_table.xml  item_coffee.xml  item_table.xml  item_table_selected.xml  layout_dialog_add_coffee.xml  layout_dialog_add_table.xml  layout_dialog_edit_cf.xml  list_food.xml  login.xml  nav_header_main.xml  sign_up.xml  slide_image_home.xml  update_coffee.xml  update_table.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_toolbar.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
