<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/update_name_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:hint="Add coffee name"/>
    <EditText
        android:id="@+id/update_des_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:hint="Add coffee description"/>
    <EditText
        android:id="@+id/update_price_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:hint="Add coffee price"/>

    <Button
        android:id="@+id/button_update_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Add table"/>

</LinearLayout>